<?php
	include('includes/common.php');
	begin_page('de', 'Bugtracker');
?>
<h2>
	Bug-Tracker
</h2>
<p>
	Damit wir den Überlick über im ngIRCd vorhandene Bugs und
	Feature-Wünsche nicht verliere, nutzen wir das Bug-Tracking-System
	auf <a href="https://github.com/">GitHub</a>:
</p>
<p>
	Dort kannst du dich über bekannte und vielleicht bereits
	behobene Fehler
	<a href="https://github.com/ngircd/ngircd/issues">informieren</a>.
</p>
<p>
	Solltest du einen neuen Fehler finden, so lege dort bitte einen
	<a href="https://github.com/ngircd/ngircd/issues/new">Bug-Report</a>
	an! Vielen Dank!
</p>
<?php
	end_page();
?>
