<?php
	include('includes/common.php');
	begin_page('en', 'Bugtracker');
?>
<h2>
	Bug-Tracker
</h2>
<p>
	We are using the bug tracking system at
	<a href="https://github.com/">GitHub</a>
	to avoid losing sight of existing bugs and suggestions for
	features in ngIRCd.
</p>
<p>
	You can get
	<a href="https://github.com/ngircd/ngircd/issues">information</a>
	on all known bugs (and probable fixes) there, and you can create
	new issues for new bugs or wishlist items, too.
</p>
<p>
	Please try to describe your problem as precisely as possible, and of
	course patches (pull requests) are always very welcome!
</p>
<?php
	end_page();
?>
