<?php
	include('includes/common.php');
	begin_page('en', 'Documentation');
?>
<h2>
	Documentation
</h2>
<h3 id="platforms">
	Supported platforms
</h3>
<p>
	ngIRCd is mainly being developed and tested on current versions of
	Linux, macOS, FreeBSD and OpenBSD.
</p>
<p>
	In addition ngIRCd has been successfully compiled and run on the
	following platforms:
</p>
<?php
	include('common/platforms.inc');
?>
<p>
	As the ngIRCd complies to common UNIX standards and uses GNU automake
	and GNU autoconf, chances are that it can be ported to or adapted for
	further UNIXoid systems.
</p>
<h3 id="install">
	Installation
</h3>
<p>
	ngIRCd is designed for UNIXoid systems and the installation on a
	modern UNIX-like system, which is supported by GNU automake and GNU
	autoconf, shouldn't cause any problems.
</p>
<p>
	Typically it looks like this:
</p>
<blockquote><p><code>
	tar xzf ngircd-&lt;version&gt;.tar.gz<br>
	cd ngircd-&lt;version&gt;<br>
	./configure<br>
	make
</code></p></blockquote>
<p>
	Now, the executing server (normally <code>ngircd</code>) should be in
	<code>src/ngircd</code>.
</p>
<blockquote><p><code>
	make install
</code></p></blockquote>
<p>
	The executing server has now been installed in
	<code>/usr/local/sbin</code>.
</p>
<p>
	The configuration file <code>ngircd.conf</code> is now expected in
	the server directory <code>/usr/local/etc</code>; an exemplary
	configuration file can be found in the directory <code>doc</code>.
</p>
<p>
	Further comments on the installation and configuration can be found
	in the file <a href="doc/INSTALL">INSTALL</a>.
</p>
<h3>
	Documentation
</h3>
<p>
	Documentation is compiled in the source package, some in the main
	directory (such as INSTALL, README, NEWS und COPYING), and some in
	the sub directory <samp>doc</samp> (such as SSL.txt, FAQ.txt and the
	exemplary configurations sample-ngircd.conf).
</p>
<p>
	The documents of the current version can be found online here:
</p>
<?php
	include('common/documentation-links.inc');
?>
<h3>
	Manual Pages
</h3>
<p>
	In addition, ngIRCd comes with two manual pages: <code>ngircd(8)</code>
	(for the daemon) and <code>ngircd.conf(5)</code> (for its configuration
	file). They have even more details and list all possible command line
	parameters and configuration options. You can read them with the
	<code>man</code> command (when they are installed locally on your
	system, e.g. <code>man 8 ngircd</code> and <code>man 5
	ngircd.conf</code>) or online here:
</p>
<ul>
	<li>Daemon: <a href="man/ngircd.8.html">ngircd(8)</a></li>
	<li>Configuration file: <a href="man/ngircd.conf.5.html">ngircd.conf(5)</a></li>
</ul>
<?php
	end_page();
?>
