<?php
	include('includes/common.php');
	begin_page('de', 'Download');
?>
<h2>
	Download
</h2>
<h3 id="source">
	Source Code
</h3>
<?php
	include('common/download.inc');
?>
<p>
	Alle bisherigen Versionen, GnuPG-Signaturen der Archive sowie
	vorhandene Test-Versionen aus den GIT-Quellen (so vorhanden)
	können zudem aus dem
	<a href="pub/ngircd/">Download-Verzeichnis</a>
	heruntergeladen werden.
</p>
<h3 id="packages">
	Pakete
</h3>
<p>
	Von den folgenden Distributionen gibt es fertige Pakete für den ngIRCd:
</p>
<?php
	include('common/distributions.inc');
?>
<p>
	Inoffizielle Pakete:
</p>
<ul>
	<li>
		<a href="http://www.debian.org/">Debian Linux</a>:
		<a href="http://debian.barton.de/debian/pool/main/n/ngircd/">deb</a>
		(Autor: Alex Barton)
	</li>
</ul>
<h3 id="git">
	GIT-Repository
</h3>
<p>
	Der Quelltext und alle zum ngIRCd geh&ouml;renden Dateien werden mit
	<a hreflang="en" href="http://git.or.cz/">GIT</a>, verwaltet.
	Anonymer Zugang ist m&ouml;glich, Details hier:
	<a href="doc/GIT.txt">GIT.txt</a>.
</p>
<p>
	Im Web ist die Repository auch online verf&uuml;gbar:
	<a href="http://ngircd.barton.de/cgi-bin/gitweb.cgi?p=ngircd.git">ngIRCd GIT Repository</a>.
	Bei <a href="https://github.com/">GitHub</a> existiert ein
	<a href="https://github.com/alexbarton/ngircd">Mirror</a>.
</p>
<p>
	Aktueller <q>Build Status</q> auf <a href="https://travis-ci.org">Travis-CI</a>:
	<a href="https://travis-ci.org/alexbarton/ngircd"><img style="vertical-align: middle;" src="https://travis-ci.org/alexbarton/ngircd.png?branch=master"></a>
</p>
<?php
	end_page();
?>

