<?php
	include('includes/common.php');
	begin_page('de', 'Download');
?>
<h2>
	Download
</h2>
<h3 id="source">
	Source Code
</h3>
<?php
	include('common/download.inc');
?>
<p>
	Alle bisherigen Versionen, GnuPG-Signaturen der Archive sowie
	vorhandene Test-Versionen aus den GIT-Quellen (so vorhanden)
	können zudem aus dem
	<a href="pub/ngircd/">Download-Verzeichnis</a>
	heruntergeladen werden.
</p>
<h3 id="packages">
	Pakete
</h3>
<p>
	Von den folgenden Distributionen gibt es fertige Pakete für den ngIRCd:
</p>
<?php include('common/distributions.inc'); ?>
<h4>Weitere</h4>
<?php include('common/distributions-other.inc'); ?>
<h4>Inoffizielle Pakete</h4>
<?php include('common/distributions-unofficial.inc'); ?>
<h3 id="git">
	Git-Repository
</h3>
<p>
	Der Quelltext und alle zum ngIRCd geh&ouml;renden Dateien werden mit
	<a hreflang="en" href="http://git.or.cz/">Git</a>
	auf
	<a hreflang="en" href="https://github.com/">GitHub</a> verwaltet:
	<a hreflang="en" href="https://github.com/ngircd">https://github.com/ngircd</a>.
</p>
<p>
	Aktueller <q>Build Status</q> auf <a href="https://travis-ci.org">Travis-CI</a>:
	<a hreflang="en" href="https://travis-ci.org/alexbarton/ngircd"><img style="vertical-align: middle;" src="https://travis-ci.org/alexbarton/ngircd.png?branch=master"></a>
</p>
<?php
	end_page();
?>
