<?php
	include('includes/common.php');
	begin_page('en', 'Download');
?>
<h2>
	Download
</h2>
<h3 id="source">
	Source Code
</h3>
<?php
	include('common/download.inc');
?>
<p>
	All previous versions, GnuPG signatures of the archives, and test
	versions from GIT sources (if available) can be downloaded from the
	<a href="pub/ngircd/">download directory</a>.
</p>
<h3 id="packages">
	Packages
</h3>
<p>
	Precompiled ngIRCd packages are available for the following
	distributions:
</p>
<?php include('common/distributions.inc'); ?>
<h4>Other</h4>
<?php include('common/distributions-other.inc'); ?>
<h4>Unofficial packages</h4>
<?php include('common/distributions-unofficial.inc'); ?>
<h3 id="git">
	Git Repository
</h3>
<p>
	The source code and all files belonging to ngIRCd are managed by
	<a hreflang="en" href="https://git-scm.com/">Git</a>
	on
	<a hreflang="en" href="https://github.com/">GitHub</a>:
	<a hreflang="en" href="https://github.com/ngircd">https://github.com/ngircd</a>.
</p>
<p style="vertical-align: middle;">
	Current build status on <a href="https://travis-ci.org">Travis-CI</a>:
	<a hreflang="en" href="https://travis-ci.org/ngircd/ngircd"><img style="vertical-align: middle;" src="https://travis-ci.org/ngircd/ngircd.png?branch=master"></a>
</p>
<?php
	end_page();
?>
