<?php
	include('includes/common.php');
	begin_page('de');
?>
<h2>
	ngIRCd
</h2>
<p>
	ngIRCd ist ein freier, portabler und leichtgewichtiger Server für
	den Internet Relay Chat
	(<a href="https://de.wikipedia.org/wiki/Internet_Relay_Chat" hreflang="de">IRC</a>),
	speziell für kleinere oder private Netzwerke, der unter der
	GNU General Public License
	(<a href="doc/COPYING" hreflang="en">GPL</a>)
	entwickelt wird.
</p>
<p>
	Der Server ist recht einfach zu konfigurieren und läuft als
	Single-Node-Server oder kann Teil eines Netzwerks von ngIRCd-Servern
	in einem LAN oder im Internet sein. Er unterstützt optional das
	IPv6-Protokoll, SSL/TLS-verschlüsselte Client-Server- und
	Server-Server-Verbindungen, das PAM-System (Pluggable Authentication
	Modules) zur Benutzer-Authentifizierung, IDENT-Abfragen und
	Zeichensatzkonvertierung für ältere Clients.
</p>
<p>
	Der Name <em>ngIRCd</em> steht für <em>next generation IRC daemon</em>,
	was ein wenig übertrieben ist: <em>leichtgewichtiger Internet Relay
	Chat Server</em> würde es wohl besser treffen :-)
</p>
<h2 id="why">
	Vorteile und Stärken
</h2>
<ul>
	<li>
		Übersichtliche (schlanke) Konfigurationsdatei.
	</li>
	<li>
		Einfach zu compilieren, zu installieren, zu konfigurieren und
		zu warten.
	</li>
	<li>
		Unterstützt IPv6 und SSL.
	</li>
	<li>
		Kann PAM für die Benutzerauthentifizierung verwenden.
	</li>
	<li>
		Viele gängige Benutzer- und Kanalmodi sind implementiert.
	</li>
	<li>
		Unterstützt das <q>Cloaking</q> (anonymisieren) von Benutzern.
	</li>
	<li>
		Keine Probleme mit Servern, die dynamische IP-Adressen haben.
	</li>
	<li>
		Frei verfügbarer, moderner, portabler und aufgeräumter C-Source.
	</li>
	<li>
		Breites Feld von unterstützten Plattformen, einschließlich
		AIX, A/UX, FreeBSD, Haiku, HP-UX, IRIX, Linux, macOS, NetBSD,
		OpenBSD, Solaris und Windows mit WSL oder Cygwin.
	</li>
	<li>
		ngIRCd wird seit <?php echo date("Y")-2001 ?> Jahren entwickelt.
	</li>
</ul>
<div id="preview">
	<code><a id="v_toggle" href="#">ngircd --help</a></code><br>
	<div id="vertical_slide">
		<samp><?php include 'common/help.inc' ?></samp>
	</div>
</div>
<h2>
	Einfachheit
</h2>
<p>
	Nach der Installation von ngIRCd (am besten mit dem Paketmanager des
	Betriebssystems oder direkt aus dem Quellcode, siehe
	<a href="doc/INSTALL">INSTALL.md</a>) und der Anpassung der
	Konfiguration in der Datei <code>ngircd.conf</code> ist der IRC-Server
	nach nur 5 Minuten einsatzbereit&nbsp;- nur ein paar Zeilen müssen dort
	geändert werden, der Rest ist optional und kann mit den Standardwerten
	verwendet werden.
</p>
<?php
	end_page();
?>
