<?php
	include('includes/common.php');
	begin_page('en');
?>
<h2>
	ngIRCd
</h2>
<p>
	ngIRCd is a free, portable and lightweight Internet Relay Chat server
	for small or private networks, developed under the GNU General Public
	License
	(<a href="doc/COPYING" hreflang="en">GPL</a>).
	It is easy to configure, can cope with dynamic IP addresses, and
	supports IPv6, SSL-protected connections as well as PAM for
	authentication. It is written from scratch and not based on the
	original IRCd.
</p>
<p>
	The name <em>ngIRCd</em> means <em>next generation IRC daemon</em>,
	which is a little bit exaggerated: <em>lightweight Internet Relay Chat
	server</em> most probably would have been a better name :-)
</p>
<p class="hint">
	<em>Hint:</em>
	at Freecode there's an
	<a href="http://freecode.com/projects/ngircd">entry</a>
	for the ngIRCd project. You can inform about new releases and get
	update notifications via E-Mail.
</p>
<h2 id="why">
	Advantages
</h2>
<p>
	Why you should be using ngIRCd? For these and other reasons:
</p>
<ul>
	<li>
		well arranged (lean) configuration file
	</li>
	<li>
		simple to build/install, configure and maintain
	</li>
	<li>
		supports IPv6 and SSL
	</li>
	<li>
		no problems with servers that have dynamic IP addresses
	</li>
	<li>
		freely available, modern, portable and tidy C-source
	</li>
	<li>
		ngIRCd is being actively developed since
		<?php echo date("Y")-2001 ?> years
	</li>
</ul>
<div id="preview">
	<code><a id="v_toggle" href="#" name="v_toggle">ngircd --help</a></code><br>
	<div id="vertical_slide">
		<samp>ngIRCd 22.1-IRCPLUS+SYSLOG+ZLIB-x86_64/unknown/linux-gnu
Copyright (c)2001-2015 Alexander Barton (&lt;alex@barton.de&gt;) and Contributors.
Homepage: &lt;http://ngircd.barton.de/&gt;

This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  -f, --config &lt;f&gt;   use file &lt;f&gt; as configuration file
  -n, --nodaemon     don't fork and don't detach from controlling terminal
  -p, --passive      disable automatic connections to other servers
  -t, --configtest   read, validate and display configuration; then exit
  -V, --version      output version information and exit
  -h, --help         display this help and exit</samp>
	</div>
</div>
<h2>
	Simplicity
</h2>
<p>
	ngIRCd supports
	<a href="doc/Platforms.txt">a whole range</a>
	of platforms: Linux, BSD, Mac OS X, but
	ngIRCd also runs on Solaris, HP-UX, AIX and other Unices.
</p>
<p>
	After the installation of ngIRCd, which is executed via packet
	installation or configure-make-make-install, and once you have edited
	the ngircd.conf, you can get started after 5 minutes&nbsp;– only a
	few lines need adapting, the rest is purely optional.
</p>
<?php
	end_page();
?>

