<?php
	include('includes/common.php');
	begin_page('de');
?>
<h2>
	ngIRCd
</h2>
<p>
	ngIRCd ist ein freier Open-Source Server für den Internet Relay Chat
	(IRC), der unter der GNU General Public License
	(<a href="doc/COPYING" hreflang="en">GPL</a>)
	entwickelt wird. Er ist von Grund auf neu geschrieben, basiert also
	nicht wie die meisten anderen IRC-Daemons auf dem „Urvater“, dem
	Daemon des IRCNet.
</p>
<p>
	Der Name <em>ngIRCd</em> steht für <em>next generation IRC daemon</em>,
	was ein wenig übertrieben ist: <em>leichtgewichtiger Internet Relay
	Chat Server</em> würde es wohl besser treffen :-)
</p>
<p class="hint">
	<em>Tip:</em>
	bei freshmeat.net gibt es einen
	<a href="http://freshmeat.net/projects/ngircd/">Projekteintrag</a>
	für ngIRCd. Dort ist es z. B. möglich, sich über neue Versionen zu
	informieren und via E-Mail benachrichtigen zu lassen.
</p>
<h2 id="why">
	Vorteile
</h2>
<p>
	Warum man den ngIRCd benutzen sollte? Unter anderem aus diesen
	Gründen:
</p>
<ul>
	<li>
		übersichtliche (schlanke) Konfigurationsdatei
	</li>
	<li>
		einfach zu compilieren/installieren, zu konfigurieren und
		in Betrieb zu halten
	</li>
	<li>
		unterstützt IPv6 und SSL
	</li>
	<li>
		keine Probleme mit Servern, deren IP-Adressen dynamisch sind
	</li>
	<li>
		frei verfügbarer, moderner, portabler und „aufgeräumter“
		C-Quellcode
	</li>
	<li>
		ngIRCd wird seit <?php echo date("Y")-2001 ?> Jahren aktiv
		weiter entwickelt
	</li>
</ul>
<div id="preview">
	<code><a id="v_toggle" href="#" name="v_toggle">ngircd --help</a></code><br>
	<div id="vertical_slide">
		<samp>ngircd 19.2-SYSLOG+ZLIB+SSL+TCPWRAP+IDENT+PAM+IRCPLUS+IPv6-x86_64/unknown/linux-gnu
Copyright (c)2001-2012 Alexander Barton (<alex@barton.de>) and Contributors.
Homepage: <http://ngircd.barton.de/>

This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  -f, --config &lt;f&gt;   use file &lt;f&gt; as configuration file
  -n, --nodaemon     don't fork and don't detach from controlling terminal
  -p, --passive      disable automatic connections to other servers
  -t, --configtest   read, validate and display configuration; then exit
  -V, --version      output version information and exit
  -h, --help         display this help and exit</samp>
	</div>
</div>
<h2>
	Einfachheit
</h2>
<p>
	ngIRCd unterstützt aktiv
	<a href="doc/Platforms.txt">eine ganze Reihe</a>
	von Plattformen: Linux,
	BSD, Mac OS X. Aber auch auf Solaris, HP-UX, AIX und anderen Unices
	läuft ngIRCd.
</p>
<p>
	Nach der Installation, die via Paketinstallation oder
	configure-make-make-install erfolgt, kann man nach dem Editieren der
	ngircd.conf bereits nach 5 Minuten loslegen&nbsp;– geändert werden
	müssen dort nur wenige Zeilen, der Rest ist optional.
</p>
<?php
	end_page();
?>

