<?php
	include('includes/common.php');
	begin_page('en');
?>
<h2>
	ngIRCd
</h2>
<p>
	ngIRCd is a free, portable and lightweight Internet Relay Chat
	(<a href="https://wikipedia.org/wiki/Internet_Relay_Chat" hreflang="en">IRC</a>)
	server
	for small or private networks, developed under the GNU General Public
	License
	(<a href="doc/COPYING" hreflang="en">GPL</a>).
</p>
<p>
	The server is quite easy to configure and runs as a single-node server
	or can be part of a network of ngIRCd servers in a LAN or across the
	internet. It optionally supports the IPv6 protocol, SSL/TLS-protected
	client-server and server-server links, the Pluggable Authentication
	Modules (PAM) system for user authentication, IDENT requests, and
	character set conversion for legacy clients.
</p>
<p>
	The name <em>ngIRCd</em> stands for <em>next-generation IRC daemon</em>,
	which is a little bit exaggerated: <em>lightweight Internet Relay Chat
	server</em> most probably would have been a better name :-)
</p>
<h2 id="why">
	Advantages and strengths
</h2>
<ul>
	<li>
		Well arranged (lean) configuration file.
	</li>
	<li>
		Simple to build, install, configure, and maintain.
	</li>
	<li>
		Supports IPv6 and SSL.
	</li>
	<li>
		Can use PAM for user authentication.
	</li>
	<li>
		Lots of popular user and channel modes are implemented.
	</li>
	<li>
		Supports "cloaking" of users.
	</li>
	<li>
		No problems with servers that have dynamic IP addresses.
	</li>
	<li>
		Freely available, modern, portable and tidy C source.
	</li>
	<li>
		Wide field of supported platforms, including AIX, A/UX,
		FreeBSD, Haiku, HP-UX, IRIX, Linux, macOS, NetBSD, OpenBSD,
		Solaris and Windows with WSL or Cygwin.
	</li>
	<li>
		ngIRCd has been in development for
		<?php echo date("Y")-2001 ?> years.
	</li>
</ul>
<div id="preview">
	<code><a id="v_toggle" href="#">ngircd --help</a></code><br>
	<div id="vertical_slide">
		<samp><?php include 'common/help.inc' ?></samp>
	</div>
</div>
<h2>
	Simplicity
</h2>
<p>
	After installing ngIRCd (which is best done with the package manager of
	the operating system or directly from the source code, see
	<a href="doc/INSTALL">INSTALL.md</a>) and adjusting the configuration
	in the <code>ngircd.conf</code> file, the IRC server can be ready for
	use after just 5 minutes&nbsp;- only a few lines need to be changed
	there, the rest is optional and can be used with the default values.
</p>
<?php
	end_page();
?>
