<?php
	include('includes/common.php');
	begin_page('en', 'News');
?>
<h2>
	News &amp; History
</h2>
<p>
	Latest news: ngIRCd on <a href="http://twitter.com/#!/ngIRCd">Twitter</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	The current stable version is
	<strong>Release 20.2</strong> of February 15 2013,
	please also refer to the <a href="download.php.en">Download</a>
	options.
</p>
<h3 id="history">
	History
</h3>
<p class="security">
	<strong>Caution:</strong>
	ngIRCd 20 and 20.1 both contain an error that allows arbitrary users to
	crash the server daemon. All installations should be updated to version
	20.2 or newer! Releases prior to ngIRCd 20 are not affected.
</p>
<p>
	The <a href="doc/NEWS">NEWS</a>-file and the
	<a href="doc/ChangeLog">ChangeLog</a>
	are available online and in the archives.
</p>
<?php
	end_page();
?>
