<?php
	include('includes/common.php');
	begin_page('en', 'News');
?>
<h2>
	News &amp; History
</h2>
<p>
	Latest news: ngIRCd on <a href="http://twitter.com/#!/ngIRCd">Twitter</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	The current stable version is
	<strong>Release 20.3</strong> of August 23 2013,
	please also refer to the <a href="download.php.en">Download</a>
	options.
</p>
<h3 id="history">
	History
</h3>
<p class="security">
	<strong>Caution:</strong>
	ngIRCd 20, 20.1, and 20.2 contains an error that could crash
	the server daemon when the configuration option <q>NoticeAuth</q> is
	enabled (which is <em>not</em> the default).
	ngIRCd 20 and 20.1 both contain an additional error that allows
	arbitrary users to crash the server daemon.
	<strong>All installations should be updated to version 20.3 or
	newer!</strong>
</p>
<p>
	The <a href="doc/NEWS">NEWS</a>-file and the
	<a href="doc/ChangeLog">ChangeLog</a>
	are available online and in the archives.
</p>
<?php
	end_page();
?>
