<?php
	include('includes/common.php');
	begin_page('de', 'Neuigkeiten');
?>
<h2>
	Neuigkeiten &amp; Historie
</h2>
<p>
	Aktuelle Neuigkeiten: ngIRCd auf <a href="http://twitter.com/#!/ngIRCd">Twitter</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	Die aktuelle stabile Version ist
	<strong>Release 21.1</strong> vom 25. M&auml;rz 2014,
	im Test befindet sich <strong>Release 22~rc1</strong> vom 29. September 2014,
	siehe auch die
	<a href="download.php.de">Download-M&ouml;glichkeiten</a>.
</p>
<h3 id="history">
	Historie
</h3>
<p class="security">
	<strong>Achtung:</strong>
	ngIRCd 20, 20.1 und 20.2 beinhaltet einen Fehler,
	der zum Absturz des Servers führen kann, wenn die Konfigurationsoption
	<q>NoticeAuth</q> aktiviert ist (was <em>nicht</em> der Default ist).
	ngIRCd 20 und 20.1 beinhaltet zudem einen Fehler, der es jedem Nutzer
	ermöglicht, den Server-Dienst zum Absturz zu bringen.
	<strong>Alle Installationen sollten auf Version 20.3 (oder neuer)
	aktualisiert werden!</strong>
</p>
<p>
	Die <a href="doc/NEWS">NEWS</a>-Datei und das
	<a href="doc/ChangeLog">ChangeLog</a>
	sind (in englischer Sprache) online verf&uuml;gbar sowie in den
	Archiven enthalten.
</p>
<?php
	end_page();
?>
