<?php
	include('includes/common.php');
	begin_page('en', 'News');
?>
<h2>
	News &amp; History
</h2>
<p>
	Latest news: ngIRCd on <a href="http://twitter.com/#!/ngIRCd">Twitter</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	The current stable version is
	<strong>Release 17.1</strong> of Dezember 19 2010,
	please also refer to the <a href="download.php.en">Download</a>
	options.
</p>
<p class="security">
	<strong>Caution:</strong>
	ngIRCd-versions previous to 0.10.4 contain a bug which can be used
	(also remotely) to crash the daemon. All installations should be
	updated to version 0.10.4 or newer!<br>
	The SSL/TLS functions prior to 14.1 have a bug which can crash the
	daemon as well. If using SSL/TLS you should update to at least
	ngIRCd 14.1 (or newer)!
</p>
<h3 id="history">
	History
</h3>
<p>
	The <a href="doc/NEWS">NEWS</a>-file and the
	<a href="doc/ChangeLog">ChangeLog</a>
	are available online and in the archives.
</p>
<?php
	end_page();
?>

