<?php
	include('includes/common.php');
	begin_page('de', 'Neuigkeiten');
?>
<h2>
	Neuigkeiten &amp; Historie
</h2>
<p>
	Aktuelle Neuigkeiten: ngIRCd auf <a href="https://social.tchncs.de/@ngircd">Mastodon</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	Die aktuelle stabile Version ist
	<strong>Release 27</strong> vom 26. April 2024,
	siehe auch die
	<a href="download.php.de">Download-M&ouml;glichkeiten</a>.
</p>
<p>
	ngIRCd wird als Server-Software sowohl in internen als auch
	öffentlichen IRC-Netzwerken verwendet und ist in den Paket-Repositories
	verschiedener Betriebssysteme enthalten.
</p>
<h3 id="history">
	Historie
</h3>
<p>
	Die Entwicklung von ngIRCd begann in 2001: Der Server wurde komplett
	neu in C geschrieben, versucht allen relevanten Standards zu folgen und
	basiert nicht auf der ursprünglichen Server-Software des IRCNet.
</p>
<p>
	Es ist nicht das Ziel, alle möglichen Verhaltensweisen des original
	"ircd" oder Spezialfälle aus den RFCs in ngIRCd einzubauen, sondern die
	meisten nützlichen Befehle und Verhaltensweisen zu implementieren, die
	von existierenden Clients genutzt werden.
</p>
<p class="security">
	<strong>Achtung:</strong>
	ngIRCd bis einschließlich Release 26.1 hat SSL-Zertifikate bei
	Server-Server-Links <em>nicht validiert</em>! Falls ngIRCd in einem
	Netzwerk mit mehreren Servern eingesetzt wird, <strong>sollte auf
	Version 27 vom 26. April 2024 (oder neuer) aktualisiert
	werden!</strong>
</p>
<p>
	Die <a href="doc/NEWS">NEWS</a>-Datei und das
	<a href="doc/ChangeLog">ChangeLog</a>
	sind (in englischer Sprache) online verf&uuml;gbar sowie in den
	Archiven enthalten.
</p>
<?php
	end_page();
?>
