<?php
	include('includes/common.php');
	begin_page('de', 'Neuigkeiten');
?>
<h2>
	Neuigkeiten &amp; Historie
</h2>
<p>
	Aktuelle Neuigkeiten: ngIRCd auf <a href="http://twitter.com/#!/ngIRCd">Twitter</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	Die aktuelle stabile Version ist
	<strong>Release 20.2</strong> vom 15. Februar 2013,
	siehe auch die
	<a href="download.php.de">Download-M&ouml;glichkeiten</a>.
</p>
<h3 id="history">
	Historie
</h3>
<p class="security">
	<strong>Achtung:</strong>
	ngIRCd 20 und 20.1 beinhaltet einen Fehler, der es jedem Nutzer
	ermöglicht, den Server-Dienst zum Absturz zu bringen. Alle
	Installationen sollten auf Version 20.2 (oder neuer) aktualisiert
	werden. Versionen vor Release 20 sind hiervon nicht betroffen.
</p>
<p>
	Die <a href="doc/NEWS">NEWS</a>-Datei und das
	<a href="doc/ChangeLog">ChangeLog</a>
	sind (in englischer Sprache) online verf&uuml;gbar sowie in den
	Archiven enthalten.
</p>
<?php
	end_page();
?>
