<?php
	include('includes/common.php');
	begin_page('en', 'News');
?>
<h2>
	News &amp; History
</h2>
<p>
	Latest news: ngIRCd on <a href="https://social.tchncs.de/@ngircd">Mastodon</a>.
</p>
<h3 id="status">
	Status
</h3>
<p>
	The current stable version is
	<strong>Release 27</strong> of April 26 2024,
	please refer to the <a href="download.php.en">Download</a>
	options.
</p>
<p>
	ngIRCd is used as the daemon in real-world in-house and public IRC
	networks and included in the package repositories of various operating
	systems.
</p>
<h3 id="history">
	History
</h3>
<p>
	Development of ngIRCd started back in 2001: The server has been written
	from scratch in C, tries to follow all relevant standards, and is not
	based on the forefather, the daemon of the IRCNet.
</p>
<p>
	It is not the goal of ngIRCd to implement all the nasty behaviors of
	the original ircd or corner-cases in the RFCs, but to implement most of
	the useful commands and semantics that are used by existing clients.
</p>
<p class="security">
	<strong>Caution:</strong>
	ngIRCd up to and including release 26.1 did <em>not validate</em> SSL
	certificates on server-server links! If you run a network of ngIRCd
	daemons <strong>you should upgrade to ngIRCd 27 (released April 26,
	2024) or newer!</strong>
</p>
<p>
	The <a href="doc/NEWS">NEWS</a>-file and the
	<a href="doc/ChangeLog">ChangeLog</a>
	are available online and in the archives.
</p>
<?php
	end_page();
?>
