<?php
	include('includes/common.php');
	begin_page('de', 'Support');
?>
<h2>
	Support
</h2>
<h3 id="people">
	Kontakt
</h3>
<p>
	Solltest du Bugs finden oder Ideen f&uuml;r Erweiterungen haben, trage
	diese am Besten in den <a href="bugtracker.php">Bug-Tracker</a> des ngIRCd ein.
	F&uuml;r Diskussionen und Fragen rund um den ngIRCd ist zudem eine
	<a href="#ml">Mailingliste</a> eingerichtet (an welche auch ohne
	Registrierung geschrieben werden kann).
</p>
<p>
	Die urspr&uuml;ngliche Idee, den ngIRCd zu entwickeln, hatte Alexander Barton
	(<a href="mailto:alex@barton.de">alex@barton.de</a>);
	von ihm sind gro&szlig;e Teile des heutigen Source-Codes.
</p>
<p>
	BTW: &uuml;ber Patches und weitere „Mitstreiter“ freuen wir uns immer!
</p>
<p>
	ngIRCd im IRC:
	<a href="irc://irc.barton.de/ngircd">irc://irc.barton.de/ngircd</a>.
</p>
<h3 id="ml">
	Mailingliste
</h3>
<p>
	Es gibt eine (englischsprachige) Mailingliste, die sich mit allen
	„technischen“ Fragen rund um den ngIRCd besch&auml;ftigt: Compilieren,
	Installieren, Konfigurieren und auch die weitere Entwicklung und
	Erweiterungen. Zudem werden hier Updates und Neuerungen
	angek&uuml;ndigt.
</p>
<p>
	Die Anmeldung erfolgt &uuml;ber die
	<a href="https://lists.barton.de">Hauptseite der Mailingliste</a>,
	ist zum Schreiben an die Liste jedoch nicht zwingend erforderlich.
</p>
<p>
	Alle Beitr&auml;ge werden zudem in einem
	<a href="https://lists.barton.de/mailman3/hyperkitty/list/ngircd@lists.barton.de/">Archiv</a>
	gespeichert.
</p>
<p>
	E-Mail-Adresse: <a href="mailto:ngircd@lists.barton.de">ngircd@lists.barton.de</a>.
</p>
<h3>
	Sonstiges
</h3>
<p>
	Dank geb&uuml;hrt allen Mitwirkenden und denjenigen, die sich mit
	Feedback gemeldet haben. Eine Liste, die keinen Anspruch auf
	Vollst&auml;ndigkeit erhebt, findet sich in der Datei
	<a href="doc/AUTHORS">doc/AUTHORS</a>.
</p>
<?php
	end_page();
?>

